plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.ddbj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.univocity:univocity-parsers:2.1.1'
    compile 'stax:stax:1.2.0'
    compile 'org.elasticsearch:elasticsearch:7.5.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-client:7.5.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1'
}
