file.path.out-dir=/batch/out/
file.path.data-dir=/data_dir
file.path.ext-data-dir=/ext_data
file.ftp.ncbi=ftp.ncbi.nlm.nih.gov
elastic-search.hostname=elasticsearch
elastic-search.port=9200
elastic-search.scheme=http
elastic-search.socket-timeout=300000
# Jsonに埋め込む公開データ詳細画面のURL
# dev: http://localhost:8080/resource/
# prod: https://ddbj.nig.ac.jp/resource/
elastic-search.resource-url=http://localhost:8080/resource/
# 一度に処理するElasticsearchのレコード数
elastic-search.maximum-record=4000
slack.api-token=
slack.channel-id=
slack.mention-id=
slack.is-noticed=false
# 一度に処理するPostgresのレコード数
other.maximum-record=100000
other.timestamp-format=yyyy-MM-dd'T'HH:mm:ss'Z'
