file.path.bioproject=/batch/src/main/resources/bioproject/
file.path.biosample=/batch/src/main/resources/biosample/
file.path.biosample.out=/batch/out/
file.path.sra=/batch/src/main/resources/xml/dra/
file.path.sra.accessions=/batch/src/main/resources/tsv/SRAAccessions.tab
file.path.jga=/batch/src/main/resources/xml/jga/metadata/
elastic-search.hostname=elasticsearch
elastic-search.port=9200
elastic-search.scheme=http
elastic-search.socket-timeout=30000
slack.api-token=
slack.channel-id=
slack.mention-id=
# Jsonに埋め込む公開データ詳細画面のURL
other.resource-url=http://localhost:8080/resource/
# 一度に処理するレコード数
other.maximum-record=1000
other.timestamp-format=yyyy-MM-dd'T'HH:mm:ss'Z'
