plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.hidetake.swagger.generator' version '2.18.2'
	id 'java'
}

group = 'ddbjld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

bootRun {
	sourceResources sourceSets.main
//	systemProperties = System.properties
//	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

dependencies {

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.0.8'
	implementation 'commons-io:commons-io:2.5'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.github.lookfirst:sardine:5.0'

	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.3.2'

	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.22'
	swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'

	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
}

swaggerSources {
	jvar {
		inputFile = file("doc/jvar_api.yml")
		code {
			language = 'spring'
			configFile = file('doc/jvar_config.json')
		}
	}
}

test {
	useJUnitPlatform()
}

