plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.openapi.generator" version "5.1.1"
    id 'java'
}

group = 'com.ddbjld'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.13'
    implementation 'commons-io:commons-io:20030203.000550'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'

    implementation 'com.github.lookfirst:sardine:5.10'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

    implementation 'org.webjars:bootstrap:5.1.1'

    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.google.guava:guava:31.0.1-jre'

    // Swagger自動生成コード関係
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    compileOnly 'io.swagger:swagger-annotations:1.6.5'
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
    systemProperties = System.properties
    // jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"]
}

// ここから下はSwagger自動生成コード関係
// FIXME コードを生成した状態でbootRunするとエラーで落ちる
ext {
    openApiOutputDir = "$rootDir/build/generated/openapi"
}

sourceSets.main.java.srcDirs += ["$openApiOutputDir/src/main/java"]

// https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin#generate-multiple-sources

task buildCommonAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/doc/common_api.yml"
    outputDir = "$openApiOutputDir"
    apiPackage = "com.ddbj.ld.app.controller.common"
    modelPackage = "com.ddbj.ld.data.model.common"
    configOptions = [
            dateLibrary: "java8"
    ]
}

task buildJvarAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/doc/jvar_api.yml"
    outputDir = "$openApiOutputDir"
    apiPackage = "com.ddbj.ld.app.controller.jvar"
    modelPackage = "com.ddbj.ld.data.model.jvar"
    configOptions = [
            dateLibrary: "java8"
    ]
}

task buildBioProjectAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/doc/bioproject_api.yml"
    outputDir = "$openApiOutputDir"
    apiPackage = "com.ddbj.ld.app.controller.bioproject"
    modelPackage = "com.ddbj.ld.data.model.bioproject"
    configOptions = [
            dateLibrary: "java8"
    ]
}

task buildBioSampleAPI(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    inputSpec = "$rootDir/doc/biosample_api.yml"
    outputDir = "$openApiOutputDir"
    apiPackage = "com.ddbj.ld.app.controller.biosample"
    modelPackage = "com.ddbj.ld.data.model.biosample"
    configOptions = [
            dateLibrary: "java8"
    ]
}
